{
  "name": "baldwinli",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "vite build -c ./packages/core/vite.config.ts && cp -rf ./packages/core/package.json ./packages/core/dist && rm -f ./packages/core/dist/vite.config.d.ts",
    "build:vue-hooks": "vite build -c ./packages/vue-hooks/vite.config.ts && cp -rf ./packages/vue-hooks/package.json ./packages/vue-hooks/dist && rm -f ./packages/vue-hooks/dist/vite.config.d.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/core-js": "^2.5.5",
    "@types/node": "^22.9.0",
    "@types/qs": "^6.9.17",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0"
  }
}
